package workshop1;
import java.util.*;
class ABc{
	static int[] rotate(int[] arr, int k) {
		int n = arr.length;
		k=k%n;
		int j=0;
		int[] ans = new int[n];
		for (int i=n-k;i<n;i++) {
		ans[j++]= arr[i]; 
		}
		for(int i=0;i<n-k;i++) {
		ans[j++] = arr[i];
		}
		return ans;
	}
}
class frequencyArray{
	static int[] frequencyArray(int[] arr) {
		int n = arr.length;
		int[] freq = new int[100005];
		for(int i=0;i<n;i++) {
			freq[arr[i]] = freq[arr[i]]+1;
		}
		return freq;
	}
}

class rotation{
	static void swapArray(int[] arr,int i,int j) {
	 int temp = arr[i];
	 arr[i] = arr[j];
	 arr[j] = temp;
	}
	
	static  void reverseArray(int[] arr,int i,int j) {
		
		while(i<j) {
			swapArray(arr,i,j);
			i++;
			j--;
		}
	}
	static void reverseinplace(int[] arr,int k) {
		int n = arr.length;
		reverseArray(arr,0,n-k-1);
		reverseArray(arr,n-k,n-1);
		reverseArray(arr,0,n-1);
	}
	
	static void zeroesAndones(int[] arr) {    // For only zero and one in array 
		int n = arr.length;
		int left=0,right=n-1;
		while(left<right) {
			if(arr[left]==1 && arr[right]==0) {
				swapArray(arr,left,right);
				left++;
				right--;
			}
			if(arr[left]==0) {
				left++;
			}
			if(arr[right]==1) {
				right--;
			}
		}
	}
	
	static void evenAndodds(int[] arr) { // for only even and odds in array
		int n = arr.length;
		int left=0,right=n-1;
		while(left<right) {
			if(arr[left]%2!=0 && arr[right]%2==0) {
				swapArray(arr,left,right);
				left++;
				right--;
			}
			
			if(arr[left]%2==0) {
				left++;
			}
			if(arr[right]%2!=0) {
				right--;
			}
		}
		
	}
}

class interchangeVAlues{
	static int[] sortedSquares(int[] arr) {
		int n = arr.length;
		int left =0;
		int right=n-1;
		int[] ans = new int[n];
		int k = 0;
		while(left<=right) {
			if(Math.abs(arr[left]) > Math.abs(arr[right])) {
				ans[k++] = arr[left]*arr[left];
				left++;
			}
			else {
				ans[k++] = arr[right] * ans[right];
				right--;
			}
		}
		return ans;
	}
}


public class Workshop extends interchangeVAlues {
	static void printArray(int[] arr) {
		int n = arr.length;
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
	}
		public static void main(String[] args) {
		
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size: ");
        int n = sc.nextInt();
       int [] arr = new int[n];
       System.out.println("Enter Elements");
       for (int i=0;i<arr.length;i++) {
    	   arr[i] = sc.nextInt();
       }
    //   System.out.println("Enter steps: ");
    //   int k = sc.nextInt();
    //   int ans = reverseArray(arr);
    // System.out.println(reverseArray(arr));
     //  System.out.println("Enter queries: ");
    //   int q = sc.nextInt();
       sortedSquares(arr);
       int[] ans = sortedSquares(arr);
       printArray(ans);
	}
}



